version: '3.3'

services:
  django:
    image: pb-rest:1.0
    ports:
      - "8000:8000"
    networks:
      - host
    volumes:
      - local:/media/phillz/DATA/Python/REST
volumes:
  local:

networks:
  host:
